import HomePage from '@/containers/home';
import Login from '@/containers/login';
import { AuthContext } from '@/context/user';
import Head from 'next/head'
import { useContext, useEffect, useState } from 'react';

export default function Home() {
  const { loggedInUser, setLoggedInUser } = useContext(AuthContext);
  const [islogged, setIsLogged] = useState<any>({})
  useEffect(() => {
    const loggedUser: any = localStorage.getItem('LOGGED_USER');
    setIsLogged(loggedInUser ? loggedInUser : loggedUser)
  }, [islogged])
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {
        islogged?._id ?
          <HomePage />
          :
          <Login />
      }
    </>
  )
}
